name: diversity
channels:
  - defaults
  - conda-forge
  - bioconda
  - etetoolkit
  - dranew
dependencies:
  - snakemake
  - biopython
  - angsd=0.921
  - mamba
  - scikit-bio
prefix: /apps/conda/jonasl/envs/diversity
